
# This file is automatically generated, you probably don't want to edit this

<%= analysis.name %>Options <- R6::R6Class(
    "<%= analysis.name %>Options",
    inherit = jmvcore::Options,
    public = list(
        initialize = function(<%=analysis.options.filter(o => o.type !== 'Data').map(option => {
                if (typeof(option['default']) === 'undefined')
                    return '\n            ' + option.name + ' = NULL';
                return '\n            ' + option.name + ' = ' + imports.sourcify(option['default']);
            }).join()
            %>) {

            super$initialize(package='<%= analysis.package %>', name='<%= analysis.name %>')
        <%=analysis.options.filter(o => o.type !== 'Data').map(option => {
                return '\n            private$..' + option.name + ' <- ' + imports.optionify(option);
                }).join('')
            %>
        <%=analysis.options.filter(o => o.type !== 'Data').map(option => {
                return '\n            self$.addOption(private$..' + option.name + ')';
                }).join('')
            %>
        }),
    active = list(<%=analysis.options.filter(o => o.type !== 'Data').map(option => {
        return '\n        ' + option.name + ' = function() private$..' + option.name + '$value'
        }).join()
    %>),
    private = list(<%=analysis.options.filter(o => o.type !== 'Data').map(option => {
        return '\n        ..' + option.name + ' = NA';
        }).join()
    %>)
)

<%= analysis.name %>Base <- R6::R6Class(
    "<%= analysis.name %>Base",
    inherit = jmvcore::Analysis,
    public = list(
        initialize = function(options, data=NULL, datasetId="", analysisId="") {
            super$initialize(
                package = '<%= analysis.package %>',
                name = '<%= analysis.name %>',
                version = c(<%= analysis.version.split('.').join(',') %>),
                options = options,
                data = data,
                datasetId = datasetId,
                analysisId = analysisId)
        }))

<%= analysis.name %> <- function(<%=analysis.options.map(option => {
    if (_.isUndefined(option['default']))
        return '\n    ' + option.name;
    return '\n    ' + option.name + ' = ' + imports.sourcify(option['default']);
}).join()
%>) {

    options <- <%= analysis.name %>Options$new(<%=analysis.options.filter(o => o.type !== 'Data').map(option => {
        return '\n        ' + option.name + ' = ' + option.name;
    }).join()
    %>)

    analysis <- <%= analysis.name %>Class$new(
        options = options,
        data = data)

    analysis$run()
    analysis$render()

    analysis
}
