
// This file is an automatically generated template, it will not be subsequently
// overwritten by the compiler, and may be edited

'use strict';

const options = require("./<%= analysis.name.toLowerCase() %>.options");

const layout = ui.extend({

    label: "<%= analysis.title %>",
    type: "root",
    stage: 0,
    controls: <%= elements.controls %>,
});

const actions = Actions.extend({
    events: <%= elements.events %>
});

module.exports = { ui : layout, actions: actions, options: options };
