
// This file is an automatically generated and should not be edited

'use strict';

const options = <%= JSON.stringify(analysis.options) %>;

const view = View.extend({

    update: <%= elements.update %>,

    events: <%= elements.events %>
});

view.layout = ui.extend({

    label: "<%= elements.title %>",
    type: "root",
    stage: <%= elements.stage %>, //0 - release, 1 - development, 2 - proposed
    controls: <%= elements.controls %>
});

module.exports = { view : view, options: options };
