
// This file is an automatically generated template, it will not be subsequently
// overwritten by the compiler, and may be edited

'use strict';

const options = require("./<%= analysis.name.toLowerCase() %>.options");

const view = View.extend({

    initialize: function(ui) {

    },

    events: <%= elements.events %>
});

view.layout = ui.extend({

    label: "<%= analysis.title %>",
    type: "root",
    stage: 0,
    controls: <%= elements.controls %>,
});

module.exports = { view : view, options: options };
